{
    "name": "nodebb-plugin-b2-uploads",
    "version": "1.0.4",
    "description": "A plugin for NodeBB to upload files and/or images to Backblaze B2",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lazrius/nodebb-plugin-b2-uploads.git"
    },
    "keywords": [
        "nodebb",
        "b2",
        "backblaze",
        "plugin",
        "uploads"
    ],
    "author": "Lazrius <lazdisco@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lazrius/nodebb-plugin-b2-uploads/issues"
    },
    "nbbpm": {
        "compatibility": "^3.2.0"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "backblaze-b2": "^1.7.0",
        "bluebird": "^3.7.2",
        "file-type": "^19.6.0",
        "gm": "~1.21.1"
    },
    "devDependencies": {
        "eslint": "8.x",
        "eslint-config-nodebb": "0.2.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "2.x"
    }
}
